/* Reset */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* HTML Tags */



/* Main Classes */


/*
.grid-box {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
*/

.grid-box {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
        "header header header sidebar"
        "content content content sidebar"
        "content content content sidebar"
        "footer footer footer sidebar"
}

/* Other Classes */

/*
.box-1 {
    background-color: red;
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5; 
}

.box-2 {
    background-color: black;
    color: white;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; 
}

.box-3 {
    background-color: blue;
    
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; 
}

.box-4 {
    background-color: green;
    
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
}
*/

.box-1 {
    background-color: red;
    
    grid-area: header;
}

.box-2 {
    background-color: black;
    color: white;
    
    grid-area: content;
}

.box-3 {
    background-color: blue;
    
    grid-area: footer; 
}

.box-4 {
    background-color: green;
    
    grid-area: sidebar; 
}

/* IDs */



/* @-Extras */

@media screen and (max-width: 1000px) {
    .grid-box {
        grid-template-areas: 
            "header header header header"
            "sidebar sidebar sidebar sidebar"
            "content content content content"
            "footer footer footer footer"
    }
}